{
	"id": "obsidian-daily-statistics-plugin",
	"name": "Daily Statistics",
	"version": "0.0.1",
	"minAppVersion": "0.15.0",
	"description": "Demonstrates some of the capabilities of the Obsidian API.",
	"author": "yefengr",
	"authorUrl": "https://github.com/yefengr",
	"fundingUrl": "",
	"isDesktopOnly": true
}
